<Response [200]>
Id":"994466922198363715","transactionReference":"8e9e8a0b-d155-418e-8c12-5effc65ebd5b","transactionStatus":"APPROVAL","transactionType":"PREAUTHORIZATION","maskedCreditCard":"545195XXXXXX5480","token":"c5a339f2875f49018302626ba0c73ffa"},"ticketNumber":"549442549895561033","subscriptionId":"1658748120364000"}
PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/capturePreAuth.py
<Response [200]>
{"details":{"approvalCode":"000000","approvedTransactionAmount":600,"binInfo":{"bank":"BANCO DE LA PRODUCCION S.A. (PRODUBANCO)","type":"","binCard":"545195","lastFourDigits":"5480"},"cardHolderName":"Carlos Ponce","merchantId":"20000000102193885000","merchantName":"TECH Carlos Ponce CIA LTDA ","paymentBrand":"Master Card","preauthTransactionReference":"8e9e8a0b-d155-418e-8c12-5effc65ebd5b","processorBankName":"0032~BANCO INTERNACIONAL","responseCode":"000","responseText":"Transacción aprobada","ticketNumber":"011149081400523840","transactionReference":"8e9e8a0b-d155-418e-8c12-5effc65ebd5b","transactionType":"CAPTURE","amount":{"currency":"PEN","subtotalIva":0,"iva":0,"subtotalIva0":600,"ice":0},"created":1658748823000,"requestAmount":600,"transactionStatus":"APPROVAL"},"ticketNumber":"011149081400523840","transactionReference":"8e9e8a0b-d155-418e-8c12-5effc65ebd5b"}PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/getSubscriptionInfo.py
<Response [200]>
{"amount":{"subtotalIva0":0,"ice":0,"currency":"USD","iva":0.14,"subtotalIva":1},"bin":"545195","cardHolderName":"Carlos Ponce","cardType":"credit","contactDetails":{"firstName":"John","lastName":"Doe","phoneNumber":"+593912345678","documentType":"CC","documentNumber":"1009283738","email":"user@example.com"},"created":1658748120,"lastFourDigits":"5480","maskedCardNumber":"545195XXXXXX5480","merchantId":"20000000102193885000","metadata":{"plan":{"fitness":{"rumba":"include","pool":"include","cardio":"include"}}},"paymentBrand":"MASTERCARD","periodicity":"monthly","planName":"Premium","startDate":1653436800,"subscriptionId":"1658748120364000"}PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/voidTransaction.py{"message":"Unauthorized"}PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/voidTransaction.py

PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/voidTransaction.py{"code":"K012","message":"ID de suscripción no válida."}PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/getTransactionList.py{"code":"ANL001","message":"Cuerpo de la petición inválido."}
PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/getTransactionList.py
{"code":"ANL001","message":"Cuerpo de la petición inválido."}
PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/getTransactionList.py
{"code":"ANL001","message":"Cuerpo de la petición inválido."}
PS C:\Proyectos\Python> & C:/Users/carlo/AppData/Local/Programs/Python/Python310/python.exe c:/Proyectos/Python/kushkiflask/app/getTransactionList.py
{"total":7,"data":[{"acquirer_bank":"Niubiz","amount":{"subtotalIva0":0,"iva":0.12,"subtotalIva":1.03,"currency":"USD"},"approval_code":"000000","approved_transaction_amount":1.15,"bin_card":"424242","card_holder_name":"John Doe","card_type":"Credit","contact_details":{"document_number":"1009283738","document_type":"CC","email":"user@example.com","first_name":"John","last_name":"Doe","phone_number":"+593912345678"},"country":"Peru","created":"2022-07-24T16:47:17.000Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credit_type":null,"currency_code":"USD","foreign_card":true,"iva_value":0.12,"origin":"subscription","owner_merchant_id":"20000000102193885000","last_four_digits":"4242","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","metadata":{"ksh_subscriptionValidation":true},"payment_brand":"Visa","plcc":false,"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_name":"VisaNet Processor","processor_transaction_id":"516523","processor_type":"aggregator_formal","purchase_number":"452406","request_amount":1.15,"response_code":"000","response_text":"Transaccion aprobada","subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","ticket_number":"468546799557729247","transaction_id":"944605182665093529","transaction_reference":"9b6cceb0-b8c0-4064-a4e7-66393b889efc","transaction_status":"APPROVAL","transaction_type":"SALE","card_country_code":"US","card_country":"United States of America","payment_method":"card","social_reason":"","merchant_category":"","tax_id":"","masked_credit_card":"424242XXXXXX4242","security":{"whitelist":false},"string_metadata":"{\"ksh_subscriptionValidation\":true}"},{"approval_code":"000000","approved_transaction_amount":1.15,"bin_card":"424242","card_country":"United States of America","card_country_code":null,"card_holder_name":"John Doe","card_type":"Credit","consortium_name":null,"contact_person":"Carlos Ponce","country":"Peru","created":"2022-07-24T17:48:39.757Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credential_metadata":null,"currency_code":"USD","email":"cpsocialmedia78@gmail.com","foreign_card":true,"historical":[{"approved_transaction_amount":1.15,"bin_card":"424242","card_country":"United States of America","card_country_code":null,"card_holder_name":"John Doe","card_type":"Credit","consortium_name":null,"contact_person":"Carlos Ponce","country":"Peru","created":"2022-07-24T16:48:33.446Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credential_metadata":null,"currency_code":"USD","email":"cpsocialmedia78@gmail.com","foreign_card":true,"iva_value":0.12,"last_four_digits":"4242","masked_credit_card":"424242XXXXXX4242","merchant_category":"","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Visa","payment_method":"card","processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"516523","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"response_code":"000","response_text":"Transacción aprobada","sale_approval_code":"000000","sale_ticket_number":"468546799557729247","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","tax_id":null,"terminal_id":"1234","ticket_number":"661658681313351843","transaction_id":"1658681313351426853","transaction_reference":"f8ce84b0-2142-44d1-9cb5-ece66b1eb4b9","transaction_status":"INITIALIZED","transaction_type":"VOID","unique_code":null,"visibility":"visible"},{"approved_transaction_amount":1.15,"bin_card":"424242","card_country":"United States of America","card_country_code":null,"card_holder_name":"John Doe","card_type":"Credit","consortium_name":null,"contact_person":"Carlos Ponce","country":"Peru","created":"2022-07-24T16:48:41.289Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credential_metadata":null,"currency_code":"USD","email":"cpsocialmedia78@gmail.com","foreign_card":true,"iva_value":0.12,"last_four_digits":"4242","masked_credit_card":"424242XXXXXX4242","merchant_category":"","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Visa","payment_method":"card","processor":{"code":"529","message":"No ha sido posible encontrar la transaccion."},"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"516523","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"response_code":"222","response_text":"Transacción no encontrada","sale_approval_code":"000000","sale_ticket_number":"468546799557729247","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","tax_id":null,"terminal_id":"1234","ticket_number":"661658681313351843","transaction_id":"293222054612230335","transaction_reference":"00ad1621-e5d8-4567-8520-2caa44881aca","transaction_status":"DECLINED","transaction_type":"VOID","unique_code":null,"visibility":"visible","void_ticket_number":"661658681313351843"},{"approved_transaction_amount":1.15,"bin_card":"424242","card_country":"United States of America","card_country_code":null,"card_holder_name":"John Doe","card_type":"Credit","consortium_name":null,"contact_person":"Carlos Ponce","country":"Peru","created":"2022-07-24T17:08:40.332Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credential_metadata":null,"currency_code":"USD","email":"cpsocialmedia78@gmail.com","foreign_card":true,"iva_value":0.12,"last_four_digits":"4242","masked_credit_card":"424242XXXXXX4242","merchant_category":"","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Visa","payment_method":"card","processor":{"code":"529","message":"No ha sido posible encontrar la transaccion."},"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"516523","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"response_code":"222","response_text":"Transacción no encontrada","sale_approval_code":"000000","sale_ticket_number":"468546799557729247","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","tax_id":null,"terminal_id":"1234","ticket_number":"661658681313351843","transaction_id":"293222054732139767","transaction_reference":"35c35838-99e3-4112-b903-a73dbb85379f","transaction_status":"DECLINED","transaction_type":"VOID","unique_code":null,"visibility":"visible","void_ticket_number":"661658681313351843"},{"approved_transaction_amount":1.15,"bin_card":"424242","card_country":"United States of America","card_country_code":null,"card_holder_name":"John Doe","card_type":"Credit","consortium_name":null,"contact_person":"Carlos Ponce","country":"Peru","created":"2022-07-24T17:28:40.632Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credential_metadata":null,"currency_code":"USD","email":"cpsocialmedia78@gmail.com","foreign_card":true,"iva_value":0.12,"last_four_digits":"4242","masked_credit_card":"424242XXXXXX4242","merchant_category":"","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Visa","payment_method":"card","processor":{"code":"529","message":"No ha sido posible encontrar la transaccion."},"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"516523","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"response_code":"222","response_text":"Transacción no encontrada","sale_approval_code":"000000","sale_ticket_number":"468546799557729247","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","tax_id":null,"terminal_id":"1234","ticket_number":"661658681313351843","transaction_id":"294222054852168004","transaction_reference":"487db7af-be59-4075-b6ba-fb6abf5d2add","transaction_status":"DECLINED","transaction_type":"VOID","unique_code":null,"visibility":"visible","void_ticket_number":"661658681313351843"}],"iva_value":0.12,"last_four_digits":"4242","masked_credit_card":"424242XXXXXX4242","merchant_category":"","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Visa","payment_method":"card","processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"516523","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"sale_approval_code":"000000","sale_ticket_number":"468546799557729247","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"api","tax_id":null,"terminal_id":"1234","ticket_number":"661658681313351843","transaction_id":"1658684919757372","transaction_reference":"2ea8f45d-0c9c-4601-8aa3-ee19847d7465","transaction_status":"APPROVAL","transaction_type":"REFUND","unique_code":null,"visibility":"visible","void_ticket_number":"661658681313351843"},{"acquirer_bank":"Niubiz","amount":{"subtotalIva0":0,"iva":0.12,"subtotalIva":1.03,"currency":"USD"},"approval_code":"000000","approved_transaction_amount":1.15,"bin_card":"545195","card_holder_name":"Carlos Ponce","card_type":"Credit","contact_details":{"document_number":"1009283738","document_type":"CC","email":"user@example.com","first_name":"John","last_name":"Doe","phone_number":"+593912345678"},"country":"Peru","created":"2022-07-25T11:21:59.000Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credit_type":null,"currency_code":"USD","foreign_card":true,"issuing_bank":"BANCO DE LA PRODUCCION S.A. (PRODUBANCO)","iva_value":0.12,"origin":"subscription","owner_merchant_id":"20000000102193885000","last_four_digits":"5480","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","metadata":{"ksh_subscriptionValidation":true},"payment_brand":"Mastercard","plcc":false,"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_name":"VisaNet Processor","processor_transaction_id":"526936","processor_type":"aggregator_formal","purchase_number":"962959","request_amount":1.15,"response_code":"000","response_text":"Transaccion aprobada","subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","ticket_number":"128268501735720642","transaction_id":"772237387107701049","transaction_reference":"4d8098d5-fa96-4f6d-bdea-0b0c203228c4","transaction_status":"APPROVAL","transaction_type":"SALE","card_country_code":"EC","card_country":"Ecuador","payment_method":"card","social_reason":"","merchant_category":"","tax_id":"","masked_credit_card":"545195XXXXXX5480","security":{"whitelist":false},"string_metadata":"{\"ksh_subscriptionValidation\":true}"},{"acquirer_bank":"Niubiz","amount":{"subtotalIva0":0,"iva":1.82,"subtotalIva":15.16,"ice":0,"currency":"USD"},"approval_code":"000000","approved_transaction_amount":16.98,"bin_card":"545195","card_holder_name":"Carlos Ponce","card_type":"Credit","contact_details":{"document_number":"1009283738","document_type":"CC","email":"user@example.com","first_name":"John","last_name":"Doe","phone_number":"+593912345678"},"country":"Peru","created":"2022-07-25T11:27:00.000Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credit_type":null,"currency_code":"USD","foreign_card":true,"ice_value":0,"issuing_bank":"BANCO DE LA PRODUCCION S.A. (PRODUBANCO)","iva_value":1.82,"last_four_digits":"5480","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","metadata":{"customerId":"123"},"payment_brand":"Mastercard","plcc":false,"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_name":"VisaNet Processor","processor_transaction_id":"273772","processor_type":"aggregator_formal","provider":"kushki","public_credential_id":"56e2c6c6ade64411950b2acca61d7331","purchase_number":"620172","request_amount":16.98,"response_code":"000","response_text":"Transaccion aprobada","subscription_id":"1658748120364000","subscription_metadata":{"plan":{"fitness":{"rumba":"include","pool":"include","cardio":"include"}}},"subscription_trigger":"onDemand","subtotal_iva":15.16,"subtotal_iva0":0,"sync_mode":"online","ticket_number":"042384363720227775","transaction_id":"931689215059398166","transaction_reference":"a2b4c3f7-e7f9-42c3-9d9f-7bc162082c1e","transaction_status":"APPROVAL","transaction_type":"SALE","card_country_code":"EC","card_country":"Ecuador","payment_method":"card","social_reason":"","merchant_category":"","tax_id":"","masked_credit_card":"545195XXXXXX5480","security":{"ip":"157.100.170.230","whitelist":false},"string_metadata":"{\"customerId\":\"123\"}","order_details":{"shipping_details":{"country":"Ecuador","zip_code":"170402","address":"Eloy Alfaro 139 y Catalina Aldaz","phone":"+593912345678","city":"Quito","name":"John Doe","region":"Pichincha"},"billing_details":{"country":"Ecuador","zip_code":"170402","address":"Eloy Alfaro 139 y Catalina Aldaz","phone":"+593912345678","city":"Quito","name":"John Doe","region":"Pichincha"},"site_domain":"tuebook.com"}},{"acquirer_bank":"Niubiz","amount":{"subtotalIva0":600,"iva":0,"subtotalIva":0,"ice":0,"currency":"PEN"},"approval_code":"000000","approved_transaction_amount":600,"bin_card":"545195","card_holder_name":"Carlos Ponce","card_type":"Credit","contact_details":{"document_number":"1009283738","document_type":"CC","email":"user@example.com","first_name":"John","last_name":"Doe","phone_number":"+593912345678"},"country":"Peru","created":"2022-07-25T11:31:27.000Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credit_type":null,"currency_code":"PEN","foreign_card":true,"ice_value":0,"issuing_bank":"BANCO DE LA PRODUCCION S.A. (PRODUBANCO)","iva_value":0,"last_four_digits":"5480","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","payment_brand":"Mastercard","plcc":false,"processo","merchant_name":"TECH Carlos Ponce CIA LTDA ","nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Mastercard","payment_method":"card","processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"526936","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"response_code":"000","response_text":"Transacción aprobada","sale_approval_code":"000000","sale_ticket_number":"128268501735720642","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","tax_id":null,"terminal_id":"1234","ticket_number":"661658748182186724","transaction_id":"1658748182182379806","transaction_reference":"8a902a2c-2ffe-4f09-92eb-a72651314629","transaction_status":"INITIALIZED","transaction_type":"VOID","unique_code":null,"visibility":"visible"},{"approved_transaction_amount":1.15,"bin_card":"545195","card_country":"Ecuador","card_country_code":null,"card_holder_name":"Carlos Ponce","card_type":"Credit","consortium_name":null,"contact_person":"Carlos Ponce","country":"Peru","created":"2022-07-25T11:23:03.238Z","credential_alias":"TECH Carlos Ponce CIA LTDA ","credential_id":"d7c182c3472c4a3eb743b642e6defcce","credential_metadata":null,"currency_code":"USD","email":"cpsocialmedia78@gmail.com","foreign_card":true,"iva_value":0.12,"last_four_digits":"5480","masked_credit_card":"545195XXXXXX5480","merchant_category":"","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Mastercard","payment_method":"card","processor":{"code":"529","message":"No ha sido posible encontrar la transaccion."},"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"526936","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"response_code":"222","response_text":"Transacción no encontrada","sale_approval_code":"000000","sale_ticket_number":"128268501735720642","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","tax_id":null,"terminal_id":"1234","ticket_number":"661658748182186724","transaction_id":"291222062658301454","transaction_reference":"9699e508-0d03-40b5-b0ba-1da122104c88","transaction_status":"DECLINED","transaction_type":"VOID","unique_code":null,"visibility":"visible","void_ticket_number":"661658748182186724"}],"iva_value":0.12,"last_four_digits":"5480","masked_credit_card":"545195XXXXXX5480","merchant_category":"","merchant_id":"20000000102193885000","merchant_name":"TECH Carlos Ponce CIA LTDA ","metadata":{"ksh_subscriptionValidation":true},"nit":"1234567890","origin":"subscription","owner_merchant_id":"20000000102193885000","payment_brand":"Mastercard","payment_method":"card","processor":{"code":"529","message":"No ha sido posible encontrar la transaccion."},"processor_bank_name":"0032~BANCO INTERNACIONAL","processor_id":"1000001093213008117816586751070","processor_merchant_id":"0004","processor_name":"VisaNet Processor","processor_transaction_id":"526936","processor_type":"aggregator_formal","public_credential_id":null,"request_amount":1.15,"response_code":"222","response_text":"Transacción no encontrada","sale_approval_code":"000000","sale_ticket_number":"128268501735720642","sale_transaction_type":"SALE","social_reason":null,"subtotal_iva":1.03,"subtotal_iva0":0,"sync_mode":"online","tax_id":null,"terminal_id":"1234","ticket_number":"661658748182186724","transaction_id":"294222062778332729","transaction_reference":"32303eef-0b37-4553-9219-b3924993d6d4","transaction_status":"DECLINED","transaction_type":"VOID","unique_code":null,"visibility":"visible","void_ticket_number":"661658748182186724"}]}